[1/5] cd /home/kin/esp-idf/projects/freeRTOSpart5/build/esp-idf/esptool_py && /home/kin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/kin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kin/esp-idf/projects/freeRTOSpart5/build/partition_table/partition-table.bin /home/kin/esp-idf/projects/freeRTOSpart5/build/freeRTOSpart5.bin
freeRTOSpart5.bin binary size 0x2a860 bytes. Smallest app partition is 0x100000 bytes. 0xd57a0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kin/esp-idf/projects/freeRTOSpart5/build/bootloader/esp-idf/esptool_py && /home/kin/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/kin/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kin/esp-idf/projects/freeRTOSpart5/build/bootloader/bootloader.bin
Bootloader binary size 0x6840 bytes. 0x7c0 bytes (7%) free.
[2/3] cd /home/kin/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kin/esp-idf -D "SERIAL_TOOL=/home/kin/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/kin/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kin/esp-idf/projects/freeRTOSpart5/build -P /home/kin/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 freeRTOSpart5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:6b:32:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26688 bytes to 16705...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26688 bytes (16705 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 174176 bytes to 96880...
Writing at 0x00010000... (16 %)
Writing at 0x0001c034... (33 %)
Writing at 0x00021a05... (50 %)
Writing at 0x00027166... (66 %)
Writing at 0x0002d39c... (83 %)
Writing at 0x00035146... (100 %)
Wrote 174176 bytes (96880 compressed) at 0x00010000 in 2.7 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
